{
  "development": {
    "username": "postgres",
    "password": "mypassword",
    "database": "user-org-service",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "mypassword",
    "database": "user-org-service",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "mypassword",
    "database": "user-org-service",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
